services:
  gateway:
    build: gateway
    image: catsgram-gateway
    container_name: catsgram-gateway
    ports:
      - "8080:8080"
    depends_on:
      - server
    environment:
      - CATSGRAM_SERVER_URL=http://server:9090

  server:
    build: server
    image: catsgram-server
    container_name: catsgram-server
    ports:
      - "9090:9090"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/castgram
      - SPRING_DATASOURCE_USERNAME=dbuser
      - SPRING_DATASOURCE_PASSWORD=12345

  db:
    image: postgres:16.1
    container_name: castgram-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=12345
      - POSTGRES_USER=dbuser
      - POSTGRES_DB=castgram
    healthcheck:
      test: pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER
      timeout: 5s
      interval: 5s
      retries: 10
